\ Model DOPF_model_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 节点有功约束[1]: P[1] = 0.2965
 节点有功约束[2]: P[2] = 0.192975
 节点有功约束[3]: P[3] = 0.37
 节点有功约束[4]: P[4] = 0.09305
 节点有功约束[5]: P[5] = 0.182
 节点有功约束[6]: P[6] = 0.618
 节点有功约束[7]: P[7] = 0.6095
 节点有功约束[8]: P[8] = 0.1775
 节点有功约束[9]: P[9] = 0.174
 节点有功约束[10]: P[10] = 0.14725
 节点有功约束[11]: P[11] = 0.184
 节点有功约束[12]: P[12] = 0.1755
 节点有功约束[13]: P[13] = 0.374
 节点有功约束[14]: P[14] = 0.193
 节点有功约束[15]: P[15] = 0.174
 节点有功约束[16]: P[16] = 0.1855
 节点有功约束[17]: P[17] = 0.27
 节点有功约束[18]: P[18] = 0.166875
 节点有功约束[19]: P[19] = 0.2106
 节点有功约束[20]: P[20] = 0.2785
 节点有功约束[21]: P[21] = 0.1906
 节点有功约束[22]: P[22] = 0.184775
 节点有功约束[23]: P[23] = 1.2715
 节点有功约束[24]: P[24] = 1.381975
 节点有功约束[25]: P[25] = 0.1875
 节点有功约束[26]: P[26] = 0.179
 节点有功约束[27]: P[27] = 0.1855
 节点有功约束[28]: P[28] = 0.271925
 节点有功约束[29]: P[29] = 0.615
 节点有功约束[30]: P[30] = 0.452
 节点有功约束[31]: P[31] = 0.6315
 节点有功约束[32]: P[32] = 0.1795
 有功等式约束[1]: P[1] - BP[0] + BP[1] + BP[17] + 6.14667e-05 Is[0]
   = 0
 有功等式约束[2]: P[2] - BP[1] + BP[2] + BP[21]
   + 3.2866666666666667e-04 Is[1] = 0
 有功等式约束[3]: P[3] - BP[2] + BP[3] + 0.000244 Is[2] = 0
 有功等式约束[4]: P[4] - BP[3] + BP[4] + 2.540666666666667e-04 Is[3]
   = 0
 有功等式约束[5]: P[5] - BP[4] + BP[5] + BP[24] + 0.000546 Is[4] = 0
 有功等式约束[6]: P[6] - BP[5] + BP[6] + 0.0001248 Is[5] = 0
 有功等式约束[7]: P[7] - BP[6] + BP[7] + 0.00114093333333333 Is[6]
   = 0
 有功等式约束[8]: P[8] - BP[7] + BP[8] + 6.866666666666667e-04 Is[7]
   = 0
 有功等式约束[9]: P[9] - BP[8] + BP[9] + 0.000696 Is[8] = 0
 有功等式约束[10]: P[10] - BP[9] + BP[10]
   + 1.3106666666666666e-04 Is[9] = 0
 有功等式约束[11]: P[11] - BP[10] + BP[11] + 0.0002496 Is[10] = 0
 有功等式约束[12]: P[12] - BP[11] + BP[12]
   + 9.7866666666666675e-04 Is[11] = 0
 有功等式约束[13]: P[13] - BP[12] + BP[13]
   + 3.6106666666666664e-04 Is[12] = 0
 有功等式约束[14]: P[14] - BP[13] + BP[14] + 0.000394 Is[13] = 0
 有功等式约束[15]: P[15] - BP[14] + BP[15]
   + 4.9753333333333336e-04 Is[14] = 0
 有功等式约束[16]: P[16] - BP[15] + BP[16]
   + 8.5933333333333326e-04 Is[15] = 0
 有功等式约束[17]: P[17] - BP[16] + 0.000488 Is[16] = 0
 有功等式约束[18]: P[18] - BP[17] + BP[18]
   + 1.0933333333333333e-04 Is[17] = 0
 有功等式约束[19]: P[19] - BP[18] + BP[19] + 0.0010028 Is[18] = 0
 有功等式约束[20]: P[20] - BP[19] + BP[20] + 0.000273 Is[19] = 0
 有功等式约束[21]: P[21] - BP[20] + 0.0004726 Is[20] = 0
 有功等式约束[22]: P[22] - BP[21] + BP[22] + 0.0003008 Is[21] = 0
 有功等式约束[23]: P[23] - BP[22] + BP[23]
   + 5.9866666666666673e-04 Is[22] = 0
 有功等式约束[24]: P[24] - BP[23] + 5.973333333333334e-04 Is[23] = 0
 有功等式约束[25]: P[25] - BP[24] + BP[25]
   + 1.3533333333333333e-04 Is[24] = 0
 有功等式约束[26]: P[26] - BP[25] + BP[26]
   + 1.8946666666666667e-04 Is[25] = 0
 有功等式约束[27]: P[27] - BP[26] + BP[27] + 0.000706 Is[26] = 0
 有功等式约束[28]: P[28] - BP[27] + BP[28]
   + 5.3613333333333332e-04 Is[27] = 0
 有功等式约束[29]: P[29] - BP[28] + BP[29]
   + 3.3833333333333334e-04 Is[28] = 0
 有功等式约束[30]: P[30] - BP[29] + BP[30] + 0.0006496 Is[29] = 0
 有功等式约束[31]: P[31] - BP[30] + BP[31] + 0.000207 Is[30] = 0
 有功等式约束[32]: P[32] - BP[31] + 2.2733333333333335e-04 Is[31]
   = 0
 R297: BP[0] <= 10.3
Bounds
 P[1] free
 P[2] free
 P[3] free
 P[4] free
 P[5] free
 P[6] free
 P[7] free
 P[8] free
 P[9] free
 P[10] free
 P[11] free
 P[12] free
 P[13] free
 P[14] free
 P[15] free
 P[16] free
 P[17] free
 P[18] free
 P[19] free
 P[20] free
 P[21] free
 P[22] free
 P[23] free
 P[24] free
 P[25] free
 P[26] free
 P[27] free
 P[28] free
 P[29] free
 P[30] free
 P[31] free
 P[32] free
 BP[0] free
 BP[1] free
 BP[2] free
 BP[3] free
 BP[4] free
 BP[5] free
 BP[6] free
 BP[7] free
 BP[8] free
 BP[9] free
 BP[10] free
 BP[11] free
 BP[12] free
 BP[13] free
 BP[14] free
 BP[15] free
 BP[16] free
 BP[17] free
 BP[18] free
 BP[19] free
 BP[20] free
 BP[21] free
 BP[22] free
 BP[23] free
 BP[24] free
 BP[25] free
 BP[26] free
 BP[27] free
 BP[28] free
 BP[29] free
 BP[30] free
 BP[31] free
End
